src/dizest/bundle/project/src/app/page.admin.release/view.html
<div class="workspace-area"><div class="workspace-list"><div class="workspace-list-header"><div class="page-header d-print-none"><div class="row align-items-center"><div class="col-auto"><div class="text-blue mr-1" style="font-size: 28px;"><i class="fa-solid fa-book"></i></div></div><div class="col"><h2 class="page-title">Release</h2><div class="text-muted"><ul class="list-inline list-inline-dots mb-0"><li class="list-inline-item">DIZEST UI Release Note</li></ul></div></div></div></div></div><div class="workspace-list-item area-round"><div class="container" style="max-width: 860px;"><div class="card mt-5 mb-5"><div class="card-header"><h4 class="card-title">UI Releases</h4></div><div class="card-table"><table class="table table-bordered"><tr *ngFor="let item of releases"><td class="w-1 no-wrap pl-3 pt-3 pb-3"><span class="badge bg-blue-lt" style="font-size: 16px;">{{item.name}}</span></td><td class="text-muted text-left p-3"><ul class="m-0 p-0 ml-4"><li *ngFor="let log of item.log">{{log}}</li></ul></td></tr></table></div></div></div></div></div></div>

src/dizest/bundle/project/src/app/page.admin.release/view.pug
.workspace-area
    .workspace-list
        .workspace-list-header
            .page-header.d-print-none
                .row.align-items-center
                    .col-auto
                        .text-blue.mr-1(style="font-size: 28px;")
                            i.fa-solid.fa-book
                    .col
                        h2.page-title Release
                        .text-muted
                            ul.list-inline.list-inline-dots.mb-0
                                li.list-inline-item DIZEST UI Release Note

        .workspace-list-item.area-round
            .container(style="max-width: 860px;")
                .card.mt-5.mb-5
                    .card-header
                        h4.card-title UI Releases

                    .card-table
                        table.table.table-bordered
                            tr(*ngFor="let item of releases")
                                td.w-1.no-wrap.pl-3.pt-3.pb-3
                                    span.badge.bg-blue-lt(style="font-size: 16px;") {{item.name}}
                                td.text-muted.text-left.p-3
                                    ul.m-0.p-0.ml-4
                                        li(*ngFor="let log of item.log") {{log}}
